# vote_en_ligne

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/voteenligne/: Main.java
src/main/java/com/example/voteenligne/controller/: AdminController.java  LoginController.java  MainController.java  NextPageController.java  UserController.java
src/main/java/com/example/voteenligne/manager/: DataManager.java
src/main/java/com/example/voteenligne/model/: Candidate.java  Election.java
src/main/resources/view/: Admin.fxml  Main.fxml  User.fxml  login.fxml  nextPage.fxml
