<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.voteenligne.controller.UserController" spacing="20" alignment="CENTER">
    <Label text="Sélectionner une élection" />
    <ComboBox fx:id="userElectionComboBox" promptText="Choisir une élection"/>
    <Label text="Sélectionner un candidat" />
    <ComboBox fx:id="userCandidateComboBox" promptText="Choisir un candidat"/>
    <Button text="Voter" onAction="#handleVote"/>
    <Button fx:id="showResultsButton" text="Afficher les résultats" onAction="#handleShowResults"/>
</VBox>

